spring.application.name=springJwt
server.port=${PORT:8080}


spring.main.allow-circular-references=true


# live ko lagi

#spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:41519/railway
#spring.datasource.username=root
#spring.datasource.password=sHyJvpBmhHRXMBMjNpaUizNtQwvyaWxZ

## local ko lagi

# ---- PostgreSQL local ----
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/EMhicha
spring.datasource.username=postgres
spring.datasource.password=Varosha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#liqibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#Swagger log
logging.level.org.springdoc=DEBUG
