spring.application.name=springJwt
server.port=${PORT:8080}


spring.main.allow-circular-references=true


# live ko lagi

spring.datasource.url=jdbc:postgresql://dpg-d4fd5ki4d50c73a0lr40-a.oregon-postgres.render.com:5432/emhicha_t7qr
spring.datasource.username=emhicha
spring.datasource.password=xItU9wp4NXuNICJkrrpFLhfR36vp0i3k
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


## local ko lagi

# ---- PostgreSQL local ----
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/EMhicha
#spring.datasource.username=postgres
#spring.datasource.password=Varosha
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#liqibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

#Swagger log
logging.level.org.springdoc=DEBUG
